[dotplot]
blast = query.blastp.db.out
gff1 = species_first.wgdi.gff
gff2 = species_second.wgdi.gff
lens1 = species_first.wgdi.lens
lens2 = species_second.wgdi.lens
genome1_name = species_first
genome2_name = species_second
multiple  = 1
score = 100
evalue = 1e-5
position = order
markersize = 0.5
figsize = 10,10
savefig = species_first-species_second.gene.dotplot.pdf
repeat_number = 30
blast_reverse = false
ancestor_left = none
ancestor_top = none

[collinearity]
gff1 = species_first.wgdi.gff
gff2 = species_second.wgdi.gff
lens1 = species_first.wgdi.lens
lens2 = species_second.wgdi.lens
blast = query.blastp.db.out
blast_reverse = false
dir = species_first-species_second
multiple  = 1
process = 8
evalue = 1e-5
score = 100
mg = 40,40
grading = 50,40,25
repeat_number = 10
positon = order
pvalue = 0.2
savefile = species_first-species_second.block.txt

[ks]
cds_file = All.cds
pep_file = All.pep
align_software = muscle
pairs_file = species_first-species_second.block.txt
ks_file = species_first-species_second.block.kaks.txt


[blockinfo]
blast = query.blastp.db.out
gff1 =  species_first.wgdi.gff
gff2 =  species_second.wgdi.gff
lens1 = species_first.wgdi.lens
lens2 = species_second.wgdi.lens
collinearity = species_first-species_second.block.txt
score = 100
evalue = 1e-5
repeat_number = 30
position = order
ks = species_first-species_second.block.kaks.txt
ks_col = ks_NG86
savefile = species_first-species_second.blockinfo.csv

[blockks]
lens1 = species_first.wgdi.lens
lens2 = species_second.wgdi.lens
genome1_name = species_first
genome2_name = species_second
blockinfo = species_first-species_second.blockinfo.csv
pvalue = 0.05
tandem = false
markersize = 1
area = 0,2
block_length = 10
figsize = 10,10
savefig = species_first-species_second.blockks.pdf

[correspondence]
blockinfo =  species_first-species_second.blockinfo.csv
lens1 = species_first.wgdi.lens
lens2 = species_second.wgdi.lens
tandem = false
tandem_length = 200
pvalue = 0.05
block_length = 5
multiple  = 1
homo = 0,1
savefile = species_first-species_second.correspondece.csv


[kspeaks]
blockinfo = species_first-species_second.blockinfo.csv
pvalue = 0.2
tandem = true
block_length = 10
ks_area = 0,10
multiple  = 1
homo = 0,1
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = species_first-species_second.kspeaks.pdf
savefile = species_first-species_second.kspeaks.list

[peaksfit]
blockinfo = species_first-species_second.blockinfo.csv
mode = median
bins_number = 200
ks_area = 0,10
fontsize = 9
area = 0,3
figsize = 10,6.18
savefig = species_first-species_second.kspeakfit.pdf

[alignment]
gff1 = species_first.wgdi.gff
gff2 = species_second.wgdi.gff
lens1 = species_first.wgdi.lens
lens2 = species_second.wgdi.lens
genome1_name = species_first
genome2_name = species_second
markersize = 0.5
position = order
colors = red
figsize = 10,10
savefile = species_first-species_second.alignment.csv
savefig= species_first-species_second.alignment.png
blockinfo = species_first-species_second.blockinfo.list.csv
